.item {
    width: 325px;
    height: auto;
    overflow: hidden;
    border-radius: 18px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
}

.item:not(:nth-child(4n)) {
    margin-right: 40px;
}

/* .item:not(:nth-last-child(-n + 4)) {
    margin-bottom: 30px;
} */

.poster {
    width: 100%;
    height: auto;

    position: relative;
    overflow: hidden;
}

.cardImg {
    width: 325px;
    height: 350px;
    border-top-right-radius: 18px;
    border-top-left-radius: 18px;
    overflow: hidden;
}

.img {
    overflow: hidden;
}

.details {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding: 1.5em 1.5em 2em;
    background: #000a;
    backdrop-filter: blur(16px) saturate(120%);
    color: #fff;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    /* font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56; */

    /* letter-spacing: 0.03em; */
}

.card:hover .details,
.card:focus .details {
    transform: translateY(0%);
}

.item:hover,
.item:focus {
    box-shadow:
        0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.imgText {
    padding: 10px 12px;
    border: 1px solid #eeeeee;
    box-sizing: border-box;
}

.productTitle {
    text-decoration: none;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.productModel {
    text-decoration: none;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.details .rating {
    position: relative;
    margin-bottom: 15px;
    display: flex;
    gap: 0.25em;
}

.details .rating i {
    color: #e3c414;
}

.details .rating span {
    margin-left: 0.25em;
}

.details .tags {
    display: flex;
    gap: 0.375em;
    margin-bottom: 0.875em;
    font-size: 0.85em;
}

.details .tags span {
    padding: 0.35rem 0.65rem;
    color: #fff;
    border: 1.5px solid rgba(255 255 255 / 0.4);
    border-radius: 4px;
    border-radius: 50px;
}

.details .desc {
    color: #fff;
    opacity: 0.8;
    line-height: 1.5;
    margin-bottom: 1em;
}

.btn {
    padding: 4px 15px;
    border-radius: 200px;
    border: transparent;

    background-color: var(--accent-color);
    color: #ffffff;
    /* font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.03em; */
    align-items: center;
    text-align: center;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    word-wrap: break-word;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:focus,
.btn:hover {
    background-color: #188ce8;
}
